:: Inbetween [@rest]
This passage exists so that you can change your party configuration and items inbetween demo combat instances.
<br>
I hope you're enjoying my simulation! 
<br>
<gridcontainer id="charSelect2">
	<<include "Party_Preset_Select">>
</gridcontainer>
<br>
<<button [[Gen. CI w/ Random Enemies|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));

		State.variables.ci = new setup.COM.CombatInstance({
			win: "<<link [[You won!|Inbetween]]>><</link>>",
			lose: "<<link [[You lost!|Inbetween]]>><</link>>",
			ep: setup.fns.ranItems(int, Object.keys(setup.COM.monsters), true),  /* Array of monster names. */
		});
	<</script>>
<</button>>
