:: Inbetween [@rest] {"position":"575,350"}
This passage exists so that you can change your party configuration and items inbetween demo combat instances.
<br>
I hope you're enjoying my simulation! 
<br>
<gridcontainer id="charSelect2">
	<<include "Party_Preset_Select">>
</gridcontainer>
<br>
<<button [[Gen. CI w/ Random Enemies|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: setup.fns.ranItems(int, Object.keys(setup.COM.monsters), true),
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. Easy CI|Combat_Overlord]]>>
	<<script>>
		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: [
				"EN_BABY_SPIDER",
			],
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Spiders|Combat_Overlord]]>>
	<<script>>
		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: [
				"EN_BABY_SPIDER",
				"EN_MOMMY_SPIDER",
				"EN_BABY_SPIDER",
				"EN_BABY_SPIDER",
				"EN_BABY_SPIDER",
			],
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Fauna Miniboss|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 2 */
		let int = Math.ceil(Math.random() * (2));
		let ep = setup.fns.ranItems(int, ["EN_HOG"], true); /* Basically: 1 or 2 hogs? */

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Carbuncles|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));
		let carbuncleArr = [
			"EN_CARBUNCLE",
			"EN_EMERALD_CARBUNCLE",
			"EN_OYNX_CARBUNCLE",
			"EN_RUBY_CARBUNCLE",
			"EN_SAPPHIRE_CARBUNCLE",
			"EN_TOPAZ_CARBUNCLE",
		];
		let ep = setup.fns.ranItems(int, carbuncleArr, true);

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Skeletons|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));
		let skeletonArr = [
			"EN_UNARMED_SKELETON",
			"EN_SPEAR_SKELETON",
			"EN_SWORDSHIELD_SKELETON",
			"EN_BOW_SKELETON",
		];
		let ep = setup.fns.ranItems(int, skeletonArr, true);

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>
<br>
<<button [[Gen.Hardest CI|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 3 and 5 */
		let int = Math.floor(Math.random() * (5 - 3 + 1) + 3);
		let skeletonArr = [
			"EN_CENTAUR_BOWMAN",
			"EN_CENTAUR_HERD_MENTOR",
			"EN_CENTAUR_WARRIOR",
			"EN_CHAOS_CENTAUR",
		];
		let ep = setup.fns.ranItems(int, skeletonArr, true);

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Ghouls|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 2 and 4 */
		let int = Math.floor(Math.random() * (4 - 2 + 1) + 2);
		let skeletonArr = [
			"EN_UNARMED_SKELETON",
			"EN_SPEAR_SKELETON",
			"EN_SWORDSHIELD_SKELETON",
			"EN_BOW_SKELETON",
		];
		let ep = setup.fns.ranItems(int, skeletonArr, true);
		ep.push("EN_SAUSON_GHOUL_MASTER");

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>