:: Start [@start] {"position":"275,200"}
<<set _pronouns to "female">>

<gridcontainer>
	<griditem class="row2">
		<gridtitle>Basic Settings</gridtitle>
		<griddescript>
		<h4><label>Name thyself:   <<textbox "$pc.name" "PCName_TBD">></label></h4>
		<br>
		<br> 
		<label>Which set of pronouns do you prefer? 
			<<cycle "_pronouns" "autoselect">>
				<<option "she/her/hers" "female">>
				<<option "he/him/his" "male">>
				<<option "they/them/theirs" "misc">>
			<</cycle>>
		</label>
		/* 
		<br>
		<br>
		<h4>Your body has:</h4>
		<br><label><<checkbox "$pc.penis" false true autocheck>> A penis.</label>
		<br><label><<checkbox "$pc.breasts" false true checked>> Breasts.</label>
		<br><label><<checkbox "$pc.vagina" false true checked>> A vagina.</label> 
		*/
		<<set $pc.penis to false>>
		<<set $pc.breasts to true>>
		<<set $pc.vagina to true>>
        </griddescript>
	</griditem>

	<griditem class="col2">
		<gridtitle>Your Combat Stats</gridtitle>
		<griddescript>
		REQUIRED: 
		<br>
		STAT INITIALIZER GOES HERE. PLS NO MIND EMPTINESS FOR NOW. 
		</griddescript>
	</griditem>
	
</gridcontainer>
<br>
/* <br><<link [[Time to move on.|prologue]]>><</link>> */

I GOTTA SEE BETTER<span class='sw'> exterminating the son!</span> i just want to see <span class="sw"> how it compares,</span><br>
<span class='lf'>Exterminating the Son!</span><br>
<span class="glitch" data-text="quiet!"><span class='sw'>quiet!</span></span><span class="glitch" data-text=" the future is dotless!"><span class='sw'> the future is dotless!</span></span><br><br><br><br><br>


<<button [[Gen. Random Combat Instance|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));

		State.variables.ci = new setup.COM.CombatInstance({
			win: "<<link [[You won!|Inbetween]]>><</link>>",
			lose: "<<link [[You lost!|Inbetween]]>><</link>>",
			ep: setup.fns.ranItems(int, Object.keys(setup.COM.monsters), true),  /* Array of monster names. */
		});
	<</script>>
<</button>>

<<done>>
	<<script>>
		settings.pronouns = State.temporary.pronouns;
		Setting.save();

		/* Update the settings variable every time it is clicked. */
		$("a#cycle--pronouns").on("click", () => {
			settings.pronouns = State.temporary.pronouns;
			Setting.save();
		});
	<</script>>
<</done>>
