:: Start [@start] {"position":"275,200"}
<<set _pronouns to "female">>

<gridcontainer>
	<griditem class="row2">
		<gridtitle>Basic Settings</gridtitle>
		<griddescript>
		<h4><label>Name thyself:   <<textbox "$pc_name" "PCName_TBD">></label></h4>
		<br>
		<br> 
		<label>Which set of pronouns do you prefer? 
			<<cycle "_pronouns" "autoselect">>
				<<option "she/her/hers" "female">>
				<<option "he/him/his" "male">>
				<<option "they/them/theirs" "misc">>
			<</cycle>>
		</label>
		<br>
		<br>
		<h4>Your body has:</h4>
		<br><label><<checkbox "$pc.penis" false true autocheck>> A penis.</label>
		<br><label><<checkbox "$pc.breasts" false true checked>> Breasts.</label>
		<br><label><<checkbox "$pc.vagina" false true checked>> A vagina.</label>
        </griddescript>
	</griditem>

	<griditem class="col2">
        <gridtitle>Setting</gridtitle>
        <griddescript>You've found yourself enslaved, and now you're stuck at the /* REQUIRED */ :arena name:. There isn't much you can do about your fate, just fight, die, or become strong enough to earn your freedom. You're far from being strong enough to earn the reknown required to free yourself., but you've gotten yourself a little reknown.	
		<br>
		<resource style="color: lightblue">+50 Reknown</resource>
		<br>
		But life isn't easy. You'll have to think carefully about how you want to fight your opponents, who are varied from both skilled gladiators to random monsters that those free advenuturers capture and bring into the pit.
		</griddescript>
    </griditem>

	<griditem class="col2">
		<gridtitle>Your Combat Stats</gridtitle>
		<griddescript>
		REQUIRED: STAT INITIALIZER GOES HERE. PLS NO MIND EMPTINESS FOR NOW.
		</griddescript>
	</griditem>
	
</gridcontainer>
<br>
<br><<link [[Time to move on.|prologue]]>><</link>>

<<done>>
	<<script>>
		settings.pronouns = State.temporary.pronouns;
		Setting.save();

		/* Update the settings variable every time it is clicked. */
		$("a#cycle--pronouns").on("click", () => {
			settings.pronouns = State.temporary.pronouns;
			Setting.save();
		});
	<</script>>
<</done>>
