:: Start [@start] {"position":"275,250"}
<<set _pronouns to "female">>
Words
<br>
<gridcontainer id="charSelect">
	<<set $pc.name to "Elaina">>
	/* 
	<griditem class="row2">
		<gridtitle>Basic Settings</gridtitle>
		<griddescript>
		<h4><label>Name thyself:   <<textbox "$pc.name" "PCName_TBD">></label></h4>
		<br>
		<br> 
		<label>Which set of pronouns do you prefer? 
			<<cycle "_pronouns" "autoselect">>
				<<option "she/her/hers" "female">>
				<<option "he/him/his" "male">>
				<<option "they/them/theirs" "misc">>
			<</cycle>>
		</label>
		<br>
		<br>
		<h4>Your body has:</h4>
		<br><label><<checkbox "$pc.penis" false true autocheck>> A penis.</label>
		<br><label><<checkbox "$pc.breasts" false true checked>> Breasts.</label>
		<br><label><<checkbox "$pc.vagina" false true checked>> A vagina.</label> 
		
        </griddescript> 
	</griditem>
	*/
	<<set $pc.penis to false>>
	<<set $pc.breasts to true>>
	<<set $pc.vagina to true>>
</gridcontainer>

<<link [["Map Testing"|"MapTesting"]]>><</link>>
