:: Start [@start] {"position":"275,200"}
<<set _pronouns to "female">>

<gridcontainer id="charSelect">
	<griditem class="row2">
		<gridtitle>Basic Settings</gridtitle>
		<griddescript>
		<h4><label>Name thyself:   <<textbox "$pc.name" "PCName_TBD">></label></h4>
		<br>
		<br> 
		<label>Which set of pronouns do you prefer? 
			<<cycle "_pronouns" "autoselect">>
				<<option "she/her/hers" "female">>
				<<option "he/him/his" "male">>
				<<option "they/them/theirs" "misc">>
			<</cycle>>
		</label>
		/* 
		<br>
		<br>
		<h4>Your body has:</h4>
		<br><label><<checkbox "$pc.penis" false true autocheck>> A penis.</label>
		<br><label><<checkbox "$pc.breasts" false true checked>> Breasts.</label>
		<br><label><<checkbox "$pc.vagina" false true checked>> A vagina.</label> 
		*/
		<<set $pc.penis to false>>
		<<set $pc.breasts to true>>
		<<set $pc.vagina to true>>
        </griddescript>
	</griditem>
	
	<<include "Party_Preset_Select">>
</gridcontainer>
<br>
<<link [["Go to Inbetween"|Inbetween]]>><</link>>
<br>
<<button [[Gen. CI w/ Random Enemies|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: setup.fns.ranItems(int, Object.keys(setup.COM.monsters), true),
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. Easy CI|Combat_Overlord]]>>
	<<script>>
		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: [
				"EN_BABY_SPIDER",
			],
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Spiders|Combat_Overlord]]>>
	<<script>>
		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: [
				"EN_BABY_SPIDER",
				"EN_MOMMY_SPIDER",
				"EN_BABY_SPIDER",
				"EN_BABY_SPIDER",
				"EN_BABY_SPIDER",
			],
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Fauna Miniboss|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 2 */
		let int = Math.ceil(Math.random() * (2));
		let ep = setup.fns.ranItems(int, ["EN_HOG"], true); /* Basically: 1 or 2 hogs? */

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Carbuncles|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));
		let carbuncleArr = [
			"EN_CARBUNCLE",
			"EN_EMERALD_CARBUNCLE",
			"EN_OYNX_CARBUNCLE",
			"EN_RUBY_CARBUNCLE",
			"EN_SAPPHIRE_CARBUNCLE",
			"EN_TOPAZ_CARBUNCLE",
		];
		let ep = setup.fns.ranItems(int, carbuncleArr, true);

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>
<br>
<<button [[Gen. CI w/ Skeletons|Combat_Overlord]]>>
	<<script>>
		/* Random Int between 1 and 5 */
		let int = Math.ceil(Math.random() * (5));
		let skeletonArr = [
			"EN_UNARMED_SKELETON",
			"EN_SPEAR_SKELETON",
			"EN_SWORDSHIELD_SKELETON",
			"EN_BOW_SKELETON",
		];
		let ep = setup.fns.ranItems(int, skeletonArr, true);

		State.variables.ci = new setup.COM.CombatInstance({
			winPassage: "Inbetween",
			losePassage: "Inbetween",
			ep: ep,
		});
	<</script>>
<</button>>

<<done>>
	<<script>>
		settings.pronouns = State.temporary.pronouns;
		Setting.save();

		/* Update the settings variable every time it is clicked. */
		$("a#cycle--pronouns").on("click", () => {
			settings.pronouns = State.temporary.pronouns;
			Setting.save();
		});
	<</script>>
<</done>>



:: Party_Preset_Select [.helper nostats]
<griditem>
	<gridtitle>Main Character</gridtitle>
	<griddescript>
		<span id="lbpc">
		<<listbox "_pcObj" autoselect>>
			<<option "Bruiser">>
		<</listbox>>
		</span>
	</griddescript>
</griditem>

<griditem>
	<gridtitle>Permanent Partner</gridtitle>
	<griddescript>
		<span id="lbpp">
		<<listbox "_ppObj" autoselect>>
			<<option "None">>
			<<option "Bruiser">>
		<</listbox>>
		</span>
	</griddescript>
</griditem>

<griditem>
	<gridtitle>Temp Partner 1</gridtitle>
	<griddescript>
		<span id="lbtp1">
		<<listbox "_tp1Obj" autoselect>>
			<<option "None">>
			<<option "Bruiser">>
		<</listbox>>
		</span>
	</griddescript>
</griditem>

<griditem>
	<gridtitle>Temp Partner 2</gridtitle>
	<griddescript>
		<span id="lbtp2">
		<<listbox "_tp2Obj" autoselect>>
			<<option "None">>
			<<option "Bruiser">>
		<</listbox>>
		</span>
	</griddescript>
</griditem>

<<done>>
	<<script>>
		let sv = State.variables;
		let st = State.temporary;

		function localUpdateInfoScreen() {
			sv.info.current = null;
			$('#infoScreenMiddleMenuButtons').empty();
			$('#infoScreenBottomMenuButtons').empty().wiki(Story.get("Players_Info").processText());
		}

		/* TODO: Make presets. */
		let presets = {
			bruiser: new setup.COM.Player({name: "Bruiser", equippables: {weapon: sv.account.inventory.weapons[5]}}),
		};

		$('#lbpc select').on('change', function (event) {
			event.stopImmediatePropagation();

			sv.pc = setup.fns.cloneDeep(presets[st.pcObj.toLowerCase()]);

			localUpdateInfoScreen();
		});

		$('#lbpp select').on('change', function (event) {
			event.stopImmediatePropagation();

			if (st.ppObj.toLowerCase() === "none") {
				sv.pp = undefined;
			} else {
				sv.pp = setup.fns.cloneDeep(presets[st.ppObj.toLowerCase()]);
			}

			localUpdateInfoScreen();
		});

		$('#lbtp1 select').on('change', function (event) {
			event.stopImmediatePropagation();

			if (st.tp1Obj.toLowerCase() === "none") {
				sv.tp1 = undefined;
			} else {
				sv.tp1 = setup.fns.cloneDeep(presets[st.tp1Obj.toLowerCase()]);
			}

			localUpdateInfoScreen();
		});

		$('#lbtp2 select').on('change', function (event) {
			event.stopImmediatePropagation();

			if (st.tp2Obj.toLowerCase() === "none") {
				sv.tp2 = undefined;
			} else {
				sv.tp2 = setup.fns.cloneDeep(presets[st.tp2Obj.toLowerCase()]);
			}

			localUpdateInfoScreen();
		});
	<</script>>
<</done>>
