:: Info_Description_Widget [widget .infoscreen .helper nostats]
<<widget EquipmentButtonInInfoScreen>>
    /** Normally I would write error the following error, but since this widget won't ever be used again, who cares:
     *  WriteError: _args[0] should be "weapon" || "armor" || "accessory" 
     */
     
    /* We capture because the <<but>> macro has its own _args. */
    <<set _captureArg to _args[0]>>  
    <<set _tempstr to _args[0] + "Here">>

    <span class="equippableInfoScreen">
        <span @id="_tempstr"></span>
        /* Create the item plate. */
        <<run $info.current.equippables[_captureArg].itemplate(`#${_captureArg}Here`);>>

        /* Create "Swap" and "Mod" buttons. */
        <<set _tempstr to _captureArg + "InfoScreenButtons">>
        <span @id="_tempstr">
            <<capture _captureArg>>
                <<but "Swap">>
                    <<script>>
                        let tempstr2;
                        let tempstr3;

                        switch (State.temporary.captureArg) {
                            case "weapon":
                                tempstr2 = "Weapons";
                                tempstr3 = "Weapon";
                                break;
                            case "armor":
                                tempstr2 = "Armors";
                                tempstr3 = "Armor";
                                break;
                            case "accessory":
                                tempstr2 = "Accessories";
                                tempstr3 = "Accessory";
                                break;
                        }

                        Dialog.setup(`${tempstr2}`, "dialogEquipmentSwap");
                        Dialog.wiki(Story.get(`${tempstr3}_Menu_Info`).processText());
                        Dialog.open();
                    <</script>>
                <</but>>
            <</capture>>
            <<if $info.current.equippables[_captureArg] === null || $info.current.equippables[_captureArg].type === "unequipped">>
                <<disable>>
                    <<but "Mod">>
                    <</but>>
                <</disable>>
            <<else>>
                <<capture _captureArg>>
                    <<but "Mod">>
                        <<script>>
                            let tempstr2;
                            let tempstr3;

                            switch (State.temporary.captureArg) {
                                case "weapon":
                                    tempstr2 = "Weapons";
                                    tempstr3 = "Weapon";
                                    break;
                                case "armor":
                                    tempstr2 = "Armors";
                                    tempstr3 = "Armor";
                                    break;
                                case "accessory":
                                    tempstr2 = "Accessories";
                                    tempstr3 = "Accessory";
                                    break;
                            }

                            Dialog.setup(tempstr2, "dialogEquipmentSwap");
                            Dialog.wiki(Story.get(`${tempstr3}_ModMenu_Info`).processText());
                            Dialog.open();
                        <</script>>
                    <</but>>
                <</capture>>
            <</if>>
        </span>
        /* Position "Swap" and "Mod" buttons. */
        <<script>>
            /* We do this because by the time the async runs, the State changes. */
            let tmpstr = State.temporary.captureArg;

            setup.fns.waitForElm(`span.itemPlate.${tmpstr}`).then(() => {
                setup.fns.waitForElm(`#${tmpstr}InfoScreenButtons`).then(() => {
                    $(`span.itemPlate.${tmpstr}`).append($(`#${tmpstr}InfoScreenButtons`));
                });
            });
        <</script>>
    </span>
<</widget>>



:: Info_Description [.infoscreen .helper nostats]
<<if $info.current === null>>
    Info Screen Description.
<<else>>
    <<EquipmentButtonInInfoScreen "weapon">>
    <<EquipmentButtonInInfoScreen "armor">>
    <<EquipmentButtonInInfoScreen "accessory">>

    <<run $('#infoScreenBottomMenuButtons').empty().wiki(Story.get("Info_Button_Back").processText());>>
<</if>>


:: Slot_Menu_Info_Widget [widget .infoscreen .helper nostats]
<<widget SlotMenuInfo>>
    /** Normally I would write error the following error, but since this widget won't ever be used again, who cares:
     *  WriteError: _args[0] should be "weapon" || "armor" || "accessory" 
     */
    /* REVIEW: Do I want to add a button to this dialogue to switch to the appropriate mod menu dialogue? */

    <<set _listboxstr to "listbox-" + _args[0]>>
    <<script>>
        switch (State.temporary.args[0]) {
            case "weapon":
                State.temporary.strplural = "weapons";
                break;
            case "armor":
                State.temporary.strplural = "armors";
                break;
            case "accessory":
                State.temporary.strplural = "accessories";
                break;
        }
    <</script>>

    <select @id="_listboxstr" class="macro-listbox" @name="_listboxstr" tabindex="0"> 
        <<for _i, _equippable range $account.inventory[_strplural]>>
            /* TODO: Default option should be the currently equipped weapon. */
            /* NYI: add the `disabled` attribute if we don't own the accessory: https://www.w3schools.com/TAGS/att_option_disabled.asp */
            /* TODO: $account.inventory.weapons should probably be: [[weapon, bool], [weapon, bool]], where weapon os obj and bool is "obtained". */
            <option @value=_i>_equippable.name</option>
        <</for>>
    </select>


    <<script>>
        setup.fns.waitForElm(`#${State.temporary.listboxstr}`).then(() => {
            $(`#${State.temporary.listboxstr}`).change( function () {
                State.variables.info.current.equippables.weapon = State.variables.account.inventory.weapons[$(`#${State.temporary.listboxstr}`).val()];

                $('#infoScreenBottomMenuButtons').wiki(Story.get("Char_Equipment_Select_Info").processText());
            });
        });
    <</script>>


<</widget>>



:: Weapon_Menu_Info [.infoscreen .helper nostats]
<<SlotMenuInfo "weapon">>



:: Weapon_ModMenu_Info [.infoscreen .helper nostats]
<<script>>
/* Temp array with all the mods that have the `weapon` type. */
State.temporary.viableModList = [];
for (let mod in State.variables.account.inventory.mods) {
    if (State.variables.account.inventory.mods[mod].type === "weapon") {
        State.temporary.viableModList.push(State.variables.account.inventory.mods[mod]);
    }
}

/* TODO: If mod is already on equipment, remove it. */

<</script>>

<<for _i = 0; _i < $info.current.equippables.weapon.modslots; _i++>>
    Slot _i:
    <select id="listbox-weaponMods" class="macro-listbox listbox-weaponMods" name="listbox-weaponMods" tabindex="0" @value=_i> 
        <<for _j, _mod range _viableModList>>
            /* TODO: Default option should show the currently equipped mod. */
            /* TODO: Default option should also be able to be chosen. */
            <option @value=_j>_mod.name t._mod.tier</option>
        <</for>>
    </select>
    <br>
<</for>>

<<script>>
    /* Wait for all .listbox-weaponMods to be done */
    setup.fns.waitForNumberOfElm(".listbox-weaponMods", State.variables.info.current.equippables.weapon.modslots).then(() => {
        $(".listbox-weaponMods").change( function () {
            State.variables.info.current.equippables.weapon.mods[$(this).attr("value")] = State.temporary.viableModList[$(this).val()];

            /* Reload this dialogue so that viableModList is updated. */
            Dialog.setup("Weapon Mods", "dialogEquipmentMod");
            Dialog.wiki(Story.get("Weapon_ModMenu_Info").processText());
            Dialog.open();
        });
    });
<</script>>



:: Armor_Menu_Info [.infoscreen .helper nostats]
<<SlotMenuInfo "armor">>



:: Armor_ModMenu_Info [.infoscreen .helper nostats]
<<script>>
/* Temp array with all the mods that have the `armor` type. */
State.temporary.viableModList = [];
for (let mod in State.variables.account.inventory.mods) {
    if (State.variables.account.inventory.mods[mod].type === "armor") {
        State.temporary.viableModList.push(State.variables.account.inventory.mods[mod]);
    }
}

/* TODO: If mod is already on equipment, remove it. */

<</script>>

<<for _i = 0; _i < $info.current.equippables.armor.modslots; _i++>>
    Slot _i:
    <select id="listbox-armorMods" class="macro-listbox listbox-armorMods" name="listbox-armorMods" tabindex="0" @value=_i> 
        <<for _j, _mod range _viableModList>>
            /* TODO: Default option should show the currently equipped mod. */
            /* TODO: Default option should also be able to be chosen. */
            <option @value=_j>_mod.name t._mod.tier</option>
        <</for>>
    </select>
    <br>
<</for>>

<<script>>
    /* Wait for all .listbox-armorMods to be done */
    setup.fns.waitForNumberOfElm(".listbox-armorMods", State.variables.info.current.equippables.armor.modslots).then(() => {
        $(".listbox-armorMods").change( function () {
            State.variables.info.current.equippables.armor.mods[$(this).attr("value")] = State.temporary.viableModList[$(this).val()];

            /* Reload this dialogue so that viableModList is updated. */
            Dialog.setup("Armor Mods", "dialogEquipmentMod");
            Dialog.wiki(Story.get("Armor_ModMenu_Info").processText());
            Dialog.open();
        });
    });
<</script>>



:: Accessory_Menu_Info [.infoscreen .helper nostats]
<<SlotMenuInfo "accessory">>



:: Accessory_ModMenu_Info [.infoscreen .helper nostats]
<<script>>
/* Temp array with all the mods that have the `accessory` type. */
State.temporary.viableModList = [];
for (let mod in State.variables.account.inventory.mods) {
    if (State.variables.account.inventory.mods[mod].type === "accessory") {
        State.temporary.viableModList.push(State.variables.account.inventory.mods[mod]);
    }
}

/* TODO: If mod is already on equipment, remove it. */

<</script>>

<<for _i = 0; _i < $info.current.equippables.accessory.modslots; _i++>>
    Slot _i:
    <select id="listbox-accessoryMods" class="macro-listbox listbox-accessoryMods" name="listbox-accessoryMods" tabindex="0" @value=_i> 
        <<for _j, _mod range _viableModList>>
            /* TODO: Default option should show the currently equipped mod. */
            /* TODO: Default option should also be able to be chosen. */
            <option @value=_j>_mod.name t._mod.tier</option>
        <</for>>
    </select>
    <br>
<</for>>

<<script>>
    /* Wait for all .listbox-accessoryMods to be done */
    setup.fns.waitForNumberOfElm(".listbox-accessoryMods", State.variables.info.current.equippables.accessory.modslots).then(() => {
        $(".listbox-accessoryMods").change( function () {
            State.variables.info.current.equippables.accessory.mods[$(this).attr("value")] = State.temporary.viableModList[$(this).val()];

            /* Reload this dialogue so that viableModList is updated. */
            Dialog.setup("Accessory Mods", "dialogEquipmentMod");
            Dialog.wiki(Story.get("Accessory_ModMenu_Info").processText());
            Dialog.open();
        });
    });
<</script>>



:: Players_Info [.infoscreen .helper nostats]
<<script>>
    $('#infoScreenBottomMenuButtons').empty();
    let solstr = "";
    solstr += Story.get("PC_Info").processText();
    solstr += Story.get("PP_Info").processText();
    solstr += Story.get("TP1_Info").processText();
    solstr += Story.get("TP2_Info").processText();

    /* solstr += Story.get("Info_Button_Back").processText();  */

    $('#infoScreenBottomMenuButtons').wiki(solstr);
<</script>>



:: Info_Button_Back [.infoscreen .helper nostats]
<<but "Back" id "infoBack" class "bottomInfoButton">>
    <<set $info.current = null>>
    <<run $('#infoScreenMiddleMenuButtons').empty()>>
    <<run $('#infoScreenBottomMenuButtons').empty().wiki(Story.get("Players_Info").processText())>>
<</but>>



:: PC_Info [.infoscreen .helper nostats]
<<if $pc>>
    <<but $pc.name class "bottomInfoButton">>
        <<set $info.current = $pc>>
        <<run $('#infoScreenBottomMenuButtons').wiki(Story.get("Char_Equipment_Select_Info").processText());>>
    <</but>>
<<else>>
    <<disable>>
        <<but "Player Char" class "bottomInfoButton">>
        <</but>>
    <</disable>>
<</if>>



:: PP_Info [.infoscreen .helper nostats]
<<if $pp>>
    <<but $pp.name class "bottomInfoButton">>
        <<set $info.current = $pp>>
        <<run $('#infoScreenBottomMenuButtons').wiki(Story.get("Char_Equipment_Select_Info").processText());>>
    <</but>>
<<else>>
    <<disable>>
        <<but "Main Pawn" class "bottomInfoButton">>
        <</but>>
    <</disable>>
<</if>>



:: TP1_Info [.infoscreen .helper nostats]
<<if $tp1>>
    <<but $tp1.name class "bottomInfoButton">>
        <<set $info.current = $tp1>>
        <<run $('#infoScreenBottomMenuButtons').wiki(Story.get("Char_Equipment_Select_Info").processText());>>
    <</but>>
<<else>>
    <<disable>>
        <<but "First Pawn" class "bottomInfoButton">>
        <</but>>
    <</disable>>
<</if>>



:: TP2_Info [.infoscreen .helper nostats]
<<if $tp2>>
    <<but $tp2.name class "bottomInfoButton">>
        <<set $info.current = $tp2>>
        <<run $('#infoScreenBottomMenuButtons').wiki(Story.get("Char_Equipment_Select_Info").processText());>>
    <</but>>
<<else>>
    <<disable>>
        <<but "Second Pawn" class "bottomInfoButton">>
        <</but>>
    <</disable>>
<</if>>



:: Char_Equipment_Select_Info [.infoscreen .helper nostats]
<<run $('#infoScreenMiddleMenuButtons').empty().wiki(Story.get("Info_Description").processText());>>
<<run $('#infoScreenBottomMenuButtons').empty().wiki(Story.get("Info_Button_Back").processText());>>
