:: StoryTitle [initialize] {"position":"0,25"}
Combat Simulator



:: StoryData [initialize] {"position":"0,50"}
{
    "ifid": "8A91596D-1642-4080-BDFE-707526D32D3E",
    "format": "SugarCube",
    "format-version": "2.36.1"
}



:: StorySubtitle [initialize nostats] {"position":"0,75"}
<span style="color:brown">This game is in InDev development. Currently, saving and loading is unavailable.</span>
<br><br>
You're playing <span style="font-style:italic; color:lightblue"><<print Story.title>></span>, Version <span style="color:lightblue"><<print setup.STR.version>></span>, by <a href="https://leahiel.itch.io/" target="_blank" rel="noreferrer noopener">LeahPeach↗</a>
<br><br>
Find my other games at <a href="https://leahiel.itch.io/" target="_blank" rel="noreferrer noopener">Itch.io</a>. 
<br>
Follow me if you'd like to be notified of my future games as well!



:: StoryAuthor [initialize] {"position":"0,100"}
LeahPeach



:: StoryInit [initialize] {"position":"0,125"}
/* Everything here is only called once, when the story is initialized. */

<<script>>
let sv = State.variables;

(() => {
    /* Solution supplied by Chapel:
        Problem:
    https://discord.com/channels/389867840406159362/389868418855075840/1014747488139354123
        Solution:
    https://discord.com/channels/389867840406159362/389868418855075840/1014814647297265705
    */

    "use strict";
    const lock = LoadScreen.lock();

    // the core idea is that when the game is started or reloaded, we want the following things to happen:
    // 1) we want all UI elements, `data-passages`, etc to render passages normally
    // 2) we want to replace the onProcess handler with a custom one for the first "normal" passage render, including all header/footer/done/ready passage content
    // 3) the onProcess handler should "defer" passage rendering by returning no content (an empty string) but after the promise is resolved, we will manually render the content
    // 4) we need to remove the onProcess hanlder after the first passage render, as the promise is resolved
    function process(psg) {
        // handle the promise
        Promise.all([setup.promises.importInit]).then(() => {
            /* When in Test Mode, disable debug views by default. */
            if (Config.debug) {
                DebugView.disable();
            }

            // wikify the passage content after the promise is resolved, then remove the loadscreen
            // $(".passage").wiki(psg.text.replace(/^\n+|\n+$/g, '').replace(/\n+/g, ' '));
            // Engine.show();
            Engine.play(passage(), true);
            LoadScreen.unlock(lock);
        });
        // return no content (prevent initial render, we do it ourselves after the promise is resolved)
        return "";
    }

    $(document).one(":passagestart", () => {
        // one time event handler on passage start,
        // we set the onProcess handler to our process function
        // we need to do this here because we need to only process the passages that are part of the nav process (no UI `data-passage` content), but we do want headers, footers, etc
        Config.passages.onProcess = process;

        $(document).one(":passagedisplay", () => {
            // we remove our process handler using another one time event
            // passage display happens before `data-passage` content is processed, so the onProcess is back to normal by then
            Config.passages.onProcess = undefined;
        });
    });
})();

/* Discord Widget */
/* FIXME: Uncomment when UI fixing is done.
if (!Config.debug) {
    setup.fns.importDiscordWidget()
}
*/

<</script>>
/*
   ###    ##     ## ########  ####  #######  
  ## ##   ##     ## ##     ##  ##  ##     ## 
 ##   ##  ##     ## ##     ##  ##  ##     ## 
##     ## ##     ## ##     ##  ##  ##     ## 
######### ##     ## ##     ##  ##  ##     ## 
##     ## ##     ## ##     ##  ##  ##     ## 
##     ##  #######  ########  ####  #######  
*/
/* Like the sound you here when you click "Start..." after opening up the game for the first time. */
<<cacheaudio "tick1" "assets/imported/audio/sfx/tick1.ogg">>
<<cacheaudio "tick2" "assets/imported/audio/sfx/tick2.ogg">>
<<createaudiogroup ":sfx">>
    <<track "tick1">>
    <<track "tick2">>
<</createaudiogroup>>

<<cacheaudio "WaveShop1" "assets/imported/audio/music/WaveShop1.ogg">>
<<cacheaudio "WaveShop2" "assets/imported/audio/music/WaveShop2.ogg">>
<<cacheaudio "MainMenu" "assets/imported/audio/music/MainMenu.ogg">>
<<cacheaudio "WaveShop4" "assets/imported/audio/music/WaveShop4.ogg">>
<<cacheaudio "WaveShop5" "assets/imported/audio/music/WaveShop5.ogg">>
<<cacheaudio "WaveShop6" "assets/imported/audio/music/WaveShop6.ogg">>
<<cacheaudio "WaveShop7" "assets/imported/audio/music/WaveShop7.ogg">>
<<cacheaudio "WaveShop8" "assets/imported/audio/music/WaveShop8.ogg">>
<<cacheaudio "WaveShop9" "assets/imported/audio/music/WaveShop9.ogg">>
<<cacheaudio "WaveShop10" "assets/imported/audio/music/WaveShop10.ogg">>
<<cacheaudio "147" "assets/imported/audio/music/147.ogg">>
<<cacheaudio "WaveShop12" "assets/imported/audio/music/WaveShop12.ogg">>
<<cacheaudio "WaveShop13" "assets/imported/audio/music/WaveShop13.ogg">>
<<cacheaudio "WaveShop14" "assets/imported/audio/music/WaveShop14.ogg">>
<<cacheaudio "WaveShop15" "assets/imported/audio/music/WaveShop15.ogg">>

<<createaudiogroup ":music">>
    <<track "WaveShop1">>
    <<track "WaveShop2">>
    <<track "MainMenu">>
    <<track "WaveShop4">>
    <<track "WaveShop5">>
    <<track "WaveShop6">>
    <<track "WaveShop7">>
    <<track "WaveShop8">>
    <<track "WaveShop9">>
    <<track "WaveShop10">>
    <<track "147">>
    <<track "WaveShop12">>
    <<track "WaveShop13">>
    <<track "WaveShop14">>
    <<track "WaveShop15">>
<</createaudiogroup>>

<<script>>
let sv = State.variables;

/*
########     ###    ########    ###    ########     ###     ######  ######## 
##     ##   ## ##      ##      ## ##   ##     ##   ## ##   ##    ## ##       
##     ##  ##   ##     ##     ##   ##  ##     ##  ##   ##  ##       ##       
##     ## ##     ##    ##    ##     ## ########  ##     ##  ######  ######   
##     ## #########    ##    ######### ##     ## #########       ## ##       
##     ## ##     ##    ##    ##     ## ##     ## ##     ## ##    ## ##       
########  ##     ##    ##    ##     ## ########  ##     ##  ######  ######## 
*/

/* NOTE: These variables don't update when added to the script, reload 
the script, and then refresh. This is fine for most things, but 
when things are added here, I want them to be initialized on the 
save file created in a previous version. */
/* This is because State is replaced by the loaded file. See:
https://www.motoslave.net/sugarcube/2/docs/#guide-state-sessions-and-saving-refreshing-and-restarting */

/* USER IDENTIFICATION FEATURES  */
sv.user = {};
sv.user.itch_id = undefined;
sv.user.logged_in = false;

/* META STUFF */
/* Important variables that are hopefully one day transferable across stories. */
sv.meta = {};
sv.meta.psgsthatsentdb = [];

setup.promises = {}
/* REQUIRED: Remove pixi.js and other hexgenclone stuff for distribution. */
setup.promises.importInit = importScripts(
    "assets/imported/js/jcanvas.min.js", 
    /* "assets/imported/js/fabric.js", */
    "https://pixijs.download/release/pixi.js",
).then(
    () => {
        /* setup.fns.importGameSSR(); */
    }
); 

/* 
##     ##    ###    ########  ####    ###    ########  ##       ########  ######  
##     ##   ## ##   ##     ##  ##    ## ##   ##     ## ##       ##       ##    ## 
##     ##  ##   ##  ##     ##  ##   ##   ##  ##     ## ##       ##       ##       
##     ## ##     ## ########   ##  ##     ## ########  ##       ######    ######  
 ##   ##  ######### ##   ##    ##  ######### ##     ## ##       ##             ## 
  ## ##   ##     ## ##    ##   ##  ##     ## ##     ## ##       ##       ##    ## 
   ###    ##     ## ##     ## #### ##     ## ########  ######## ########  ######  
*/

sv.GameState = "initial";

/* GAME FEATURES */
sv.ft_knowledge = false;
sv.ft_people = false;
sv.ft_disable = [];
sv.ft_warning = [];
sv.quest = null;

/* STATE/STATUS  */
/* Information about your current state or status.  */
/*
    "pc" == Playable Character
    "pp" == Permanent Partner
    "tp1" == Temporary Partner 1
    "tp2" == Temporary Partner 2
*/
sv.pc = new setup.COM.Player({temp: false,});
sv.pc.nude = false;
sv.pc.topless = false;
sv.pc.panties = false;

/* ACCOUNT */
sv.account = {};
sv.account.inventory = {};
let svai = State.variables.account.inventory;
svai.weapons = [];
svai.armors = [];
svai.accessories = [];
for (let equippable in setup.COM.EQUIPPABLES) {
    switch (setup.COM.EQUIPPABLES[equippable].slot) {
        case "weapon":
            svai.weapons.push(setup.COM.EQUIPPABLES[equippable]);
            break;
        case "armor":
            svai.armors.push(setup.COM.EQUIPPABLES[equippable]);
            break;
        case "accessory":
            svai.accessories.push(setup.COM.EQUIPPABLES[equippable]);
            break;
    }
}

State.variables.initDecrementAmount = .25;

sv.pc.equippables.weapon = svai.weapons[0];
sv.pc.equippables.armor = svai.armors[3];
sv.pc.equippables.accessory = svai.accessories[1];

sv.pc.equippables.weapon.mods = [setup.COM.affixes.WEAPON_DECREASED_INIT_RECOVERY, setup.COM.affixes.WEAPON_DECREASED_INIT_RECOVERY, setup.COM.affixes.WEAPON_DECREASED_INIT_RECOVERY];
sv.pc.equippables.armor.mods = [setup.COM.affixes.ARMOR_DECREASED_INIT_RECOVERY, setup.COM.affixes.ARMOR_DECREASED_INIT_RECOVERY];
sv.pc.equippables.accessory.mods = [setup.COM.affixes.ACCESSORY_DECREASED_INIT_RECOVERY, setup.COM.affixes.ACCESSORY_DECREASED_INIT_RECOVERY];

svai.mods = [];
for (let mod in setup.COM.affixes) {
    svai.mods.push(setup.COM.Affix.new(setup.COM.affixes[mod]));
}

sv.pp = undefined;
sv.tp1 = undefined;
sv.tp2 = undefined;


/* INFO MENU */
sv.info = {};
sv.info.current = null;


/* KNOWLEDGE */
/* These are used for tooltips and also in the knowledge tab. See UIBar/knowledge.tw */
sv.kn_vampire_lv = 0;
setup.fns.addTooltip(["vampire", "vampires"], "K_Vampires");


// PEOPLE
/* These are used for tooltips and also in the people tab. See UIBar/people.tw */
sv.ppl_orick_met = false;
setup.fns.addTooltip("Orick", "P_Orick");


// LOCATIONS
// Locations are completely unimplemented, but would be used the same way as people, but you discover them instead of meeting them.
sv.loc_lox_disc = false;
sv.loc_lox = 0;
setup.fns.addTooltip("Lox", "L_Lox")


// TOOLTIPS
/* Misc. things that I want to have a tooltip but will otherwise never be seen. */
setup.fns.addTooltip("tower", "TT_Tower");


/*
 ######  ######## ######## ######## #### ##    ##  ######    ######  
##    ## ##          ##       ##     ##  ###   ## ##    ##  ##    ## 
##       ##          ##       ##     ##  ####  ## ##        ##       
 ######  ######      ##       ##     ##  ## ## ## ##   ####  ######  
      ## ##          ##       ##     ##  ##  #### ##    ##        ## 
##    ## ##          ##       ##     ##  ##   ### ##    ##  ##    ## 
 ######  ########    ##       ##    #### ##    ##  ######    ######  
*/

// Toggle the option for images.
// Setting.addToggle("images", {
//     label: "Allow images?",
//     default: true
// })

// Toggle for Background Images.
Setting.addToggle("bgimg", {
    label: "Show Background Images?",
    default: true
});
settings.bgimg = true;

// TODO:
// Toggle to hide images.
// Toggle to turn off image blurring.

// // Toggle option for tooltips.
// Setting.addToggle("tooltips", {
//     label: "Show tooltips on important text?",
//     default: true,
//     onChange: () => {
//         Engine.show()
//     },
// });
// settings.tooltips = true;
// Setting.save();

// Pronouns
Setting.addList("pronouns", {
    label: "Preferred Pronouns:",
    list: [
        "female",
        "male",
        "misc"
    ],
    default: "female",
    onChange: () => {
        Engine.show()
    },
});

// Audio
Setting.addHeader("Audio Settings");
Setting.addRange("masterVolume", {
    label: "Master Volume",
    min: 0,
    max: 100,
    step: 5,
    onChange: function () {
        $.wiki(`<<masteraudio volume ${settings.masterVolume / 100}>>`);
    }
});

Setting.addRange("musicVolume", {
    label: "Music Volume",
    min: 0,
    max: 100,
    step: 5,
    onChange: function () {
        $.wiki(`<<audio ":music" volume ${settings.musicVolume / 100}>>`);
    }
});

Setting.addRange("sfxVolume", {
    label: "SFX Volume",
    min: 0,
    max: 100,
    step: 5,
    onChange: function () {
        $.wiki(`<<audio ":sfx" volume ${settings.sfxVolume / 100}>>`);
    }
});

/** 
 * ~FIXME~: Pronouns get reset on refresh.  
 * REVIEW: Is this still a bug? 
 */

/**
 * Audio
 * 
 * <<masteraudio volume 0.40>>
 * <<audio ":music" volume 1>>
 * <<audio ":sfx" volume 1>>
 * <<audio ":combat" volume 1>>
 */
<</script>>
