:: StoryInterface [.ui nostats] {"position":"0,150"}
<div id="city-menu-container" class="hidden">
    <span id="city-menu"></span>
</div>

<canvas id="map" class="hidden"></canvas>

<div id="textbox-container" class="hidden">
    <span id="textbox" class="hidden">
        <span id="textbox-portrait"></span>
        <span id="textbox-speaker"></span>
        <span id="textbox-text"></span>
    </span>
</div>

<div id="mainwrapper">
    <div id="passages"></div>
    <div id="wrapperBottomText" data-passage="uiBottomText"></div>
</div>

<div id="storyTabs">
    <ul>
        <!-- <li id="knowledgeTab" data-passage="uiKnowledge"></li> -->
        <!-- <li id="peopleTab" data-passage="uiPeople"></li> -->
        <!-- <li id="settingsTab" data-passage="uiSettings"></li> -->
        <!-- <li id="disableContentsTab" data-passage="uiDisableContent"></li> -->
        <!-- <li id="savesTab" data-passage="uiSaves"></li> -->
        <li id="creditsTab" data-passage="uiCredits"></li>
        <li id="devTab" data-passage="uiDev"></li>
    </ul>
</div>

<div id="databaseInfoTab" data-passage="uiDatabaseInfo"></div>




<!-- 
Most of our elements here are in a dialog so that when the user is 
done with it, they can get right back to the story. There's no back 
button or extra link needed.

Dialogs can change story variables, but they won't change on the 
current [non-dialog] passage, unless it calls:
  [Go To and Render Passage]  Engine.play("Passage") 
  [Re-Render Current Passage] Engine.show()
-->

:: uiSettings [ui nostats] {"position":"0,200"}
⚙️
<<script>>
    $("li#settingsTab").click(() => UI.settings());
<</script>>

:: uiDisableContent [ui nostats] {"position":"0,225"}
❌
<<script>>
$("li#disableContentsTab").click(() => {
    Dialog.setup("Disable Content");
    Dialog.wiki(Story.get("ContentDisabler").processText());
    Dialog.open();
});
<</script>>


:: uiSaves [ui nostats] {"position":"0,250"}
💾
<<script>>
    $("li#savesTab").click(() => UI.saves());
<</script>> 


:: uiCredits [ui nostats] {"position":"0,300"}
📜
<<script>>
$("li#creditsTab").click(() => {
    Dialog.setup("Credits");
    Dialog.wiki(Story.get("CreditsText").processText());
    Dialog.open();
});
<</script>>

:: uiDev [ui nostats] {"position":"0,325"}
🛠️
<<script>>
if (Config.debug) {
    $("li#devTab").click(() => {
        Dialog.setup("Debug Menu Deluxe");
        Dialog.wiki(Story.get('DevOptionsText').processText());
        Dialog.open();
    });
} else {
    $("li#devTab").css("display", "none");
}
<</script>>

:: uiKnowledge [ui nostats] {"position":"0,350"}
📖
<<script>>
$("li#knowledgeTab").click(() => {
    Dialog.setup("Knowledge Base");
    Dialog.wiki(Story.get("KnowledgeText").processText());
    Dialog.open();
});
<</script>>

:: uiPeople [ui nostats] {"position":"0,375"}
🧑🏻‍🤝‍🧑🏻
<<script>>
$("li#peopleTab").click(() => {
    Dialog.setup("Person Base");
    Dialog.wiki(Story.get("PeopleText").processText());
    Dialog.open();
});
<</script>>

:: uiDatabaseInfo [ui nostats] {"position":"0,425"}
<span id="database-text"></span>
<<script>>
if (State.variables.user.logged_in) {
    $("#database-text").text("Connected to Server");
} else {
    $("#database-text").text("Disconnected");
    $("#databaseInfoTab").css("cursor", "pointer");
    $("#databaseInfoTab").click(() => {
        /* REQUIRED SERVER: We shouldn't open the window directly, rather we should open a dialogue box that tells users things, that has a link with which they can click to open the window. */
        window.open(`https://itch.io/user/oauth?client_id=9a5a87634b363c3ce3908f94c8767e1b&scope=profile%3Ame&response_type=token&redirect_uri=https%3A%2F%2Fmetadb-a53ef.web.app%2Fitch_oauth.html&state=${recall('user-uuid')}&`, "_blank");
    });  
}
<</script>>

:: uiBottomText [ui nostats] {"position":"0,450"}
<<script>>
    /* TODO: Make this a db call. Have this as a backup.  Oh, have it call a different DB entry if the game is out of date. */
    $(output).wiki(Story.get("StorySubtitle").processText());
<</script>>
