:: Map [#map nostats]
<<set $GameState = "map">>

<<done>>
<<script>>
    let sv = State.variables;
    let st = State.temporary;

    if (sv.quest === null ) {
        /* TODO: Eventually, this should be like a tutorial quest if its the first quest, or just lead to the guild hall.  */

        sv.quest = setup.quests.spiderQuest2;
        sv.quest.uuid = setup.uuid_v4();
        sv.quest.sequence = 1;
        sv.quest.sequenceLoaded = false;
    }
    
    st.pixi = new PIXI.Application({width: window.innerWidth, height: window.innerHeight});
    $(`#passage-map`).append(st.pixi.view);

    sv.grid = new setup.hex.Grid();
    sv.map = new setup.map.Map({debug: false});
<</script>>
<</done>>
