:: Map [#map nostats]
<<set $GameState = "map">>

<<done>>
<<script>>
    let sv = State.variables;
    if (sv.quest === null ) {
        /* TODO: Eventually, this should be like a tutorial quest if its the first quest, or just lead to the guild hall.  */
        sv.quest = setup.quests.spiderQuest();
        sv.quest.sequenceLoaded = false;
    }
    
    let st = State.temporary;
    st.pixi = new PIXI.Application({width: window.innerWidth, height: window.innerHeight});
    $(`#passage-map`).append(st.pixi.view);

    sv.map = new setup.map.Map({debug: true});
<</script>>
<</done>>
