:: Start [@start] {"position":"275,250"}
<<set _pronouns to "female">>
<span id="mali-copy" style="display: grid;width: max-content;align-items: center;justify-items: center;">
	<span id="mali-title" style="display: block;border-left: 2px solid white;border-right: 2px solid white;width: min-content;padding: 0 0.5em;border-radius: 16px;margin-bottom: -0.8em;background: var(--background);z-index: 1;">Maliface</span>
	<span id="mali-descript" style="display: block;border: 2px solid white;padding: 1em;border-radius: 16px;text-align: center;">
		I'm nibbling on your ear... 
	</span> 
</span>
<br>
Words
<br>
<gridcontainer id="charSelect">
	<<set $pc.name to "Elaina">>
	/* 
	<griditem class="row2">
		<gridtitle>Basic Settings</gridtitle>
		<griddescript>
		<h4><label>Name thyself:   <<textbox "$pc.name" "PCName_TBD">></label></h4>
		<br>
		<br> 
		<label>Which set of pronouns do you prefer? 
			<<cycle "_pronouns" "autoselect">>
				<<option "she/her/hers" "female">>
				<<option "he/him/his" "male">>
				<<option "they/them/theirs" "misc">>
			<</cycle>>
		</label>
		<br>
		<br>
		<h4>Your body has:</h4>
		<br><label><<checkbox "$pc.penis" false true autocheck>> A penis.</label>
		<br><label><<checkbox "$pc.breasts" false true checked>> Breasts.</label>
		<br><label><<checkbox "$pc.vagina" false true checked>> A vagina.</label> 
		
        </griddescript> 
	</griditem>
	*/
	<<set $pc.penis to false>>
	<<set $pc.breasts to true>>
	<<set $pc.vagina to true>>
</gridcontainer>
<br>
<<link [["Combat Testing"|Inbetween]]>><</link>>
<br>
<<link [["Map Testing"|MapTesting]]>><</link>>
