:: Hexgen
/**
    Hexgen TODO List:
        Logic is finished!
        Rendering:
            Ensure that SVG images can be used exactly like the PNG images have been used so far.

        Image Creation:
            Research into the following capabilities in GIMP and Inkscape:

            1) <manually> Make plains/forest/lake regions. // If I can make squiggly lines, and map regions, then this could be done automatically too. 
            2) <automatically> Make plain/forest/lake regions draw cute lines in them to symbolize hills, trees, or waves.
            3) <manually> Add buildings, roads, or rivers.

            also research to see if I could add roads or rivers with 1/2. 
 */


/* This is an attempt to make a clone of: https://noerskov.net/#/hexgen */
<<button "Make Grid">>
<<script>>
    let st = State.temporary;
    st.grid = new setup.hex.Grid();
<</script>>
<</button>>
<br>
<<button "Show Grid">>
<<script>>
    let st = State.temporary;

    st.grid.displayGrid(st.pixi);

    /* Amount of time in seconds since our demo has been running. */
    let elapsed = 0.0;

    /* Tell the application to run a callback every frame. */
    st.pixi.ticker.add((delta)=> {
        elapsed += delta;
    })
    
<</script>>
<</button>>
<br>

<<done>>
<<script>>
    let st = State.temporary;

    st.pixi = new PIXI.Application({width: 960, height: 540});
    $(`#passage-hexgen`).append(st.pixi.view);
<</script>>
<</done>>
