:: Hexgen
/* This is an attempt to make a clone of: https://noerskov.net/#/hexgen */
<<button "Make Grid">>
<<script>>
    let st = State.temporary;
    st.grid = new setup.hex.Grid();
<</script>>
<</button>>
<br>
<<button "Show Grid">>
<<script>>
    let st = State.temporary;

    st.grid.displayGrid(st.pixi);

    /* Amount of time in seconds since our demo has been running. */
    let elapsed = 0.0;

    /* Tell the application to run a callback every frame. */
    st.pixi.ticker.add((delta)=> {
        elapsed += delta;
    })
    
<</script>>
<</button>>
<br>

<<done>>
<<script>>
    let st = State.temporary;

    st.pixi = new PIXI.Application({width: 960, height: 540});
    $(`#passage-hexgen`).append(st.pixi.view);
<</script>>
<</done>>
